language: csharp
mono: none
node_js:
  - "6"
dotnet: 2.1.300
addons:
  ssh_known_hosts: wetzelrice.com
cache:
  yarn: true
script:
  - dotnet restore
  - dotnet build ./Api/
  - dotnet test ./Api.Tests/

before_deploy:
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH=$HOME/.yarn/bin:$PATH
  - openssl aes-256-cbc -K $encrypted_af82a6b631b0_key -iv $encrypted_af82a6b631b0_iv
    -in deploy-key.enc -out deploy-key -d
  - eval "$(ssh-agent -s)"
  - chmod 600 deploy-key
  - ssh-add deploy-key

deploy:
  provider: script
  skip_cleanup: true
  script: sh ./scripts/deploy.sh
  on:
    branch: release
